<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title> 
    <link rel="shortcut icon" href="./images/logo only.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <!-- header of the page -->
        <!-- <h1 class="heading">Simplified Expense Accounts</h1> -->
        <img class="logo" id="logo" src="images/logo.png" alt="my money logo">
        
        <nav>
            <ul class="nav_links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Balance Sheet</a></li>
            </ul>
        </nav>  
    
        <a class="username" href="#">Hi, Tarun 👋🏼</a>
    </header>

    <section class="page_section">
        <section class="section_container two_col_section_container">
            <div class="left_div">
                <ul class="user_acc_list">
                    <li><a id="li_asset" href="#">Assets</a></li>
                    <li><a id="li_libility" href="#">Liabilities</a></li>
                    <li><a id="li_equity" href="#">Equity</a></li>
                    <li><a id="li_income" href="#">Income</a></li>
                    <li><a id="li_expense" href="#">Expense</a></li>
                </ul>
            </div>
            <div class="right_div">
                <h2>Assets Manager</h2>
                <label for="asset_type">Asset Type: </label>
                <select name="asset_type" id="asset_type">
                    <option value="land">Land</option>
                    <option value="building">Building</option>
                    <option value="Machinery">Machinery</option>
                    <option value="equipment">Equipment</option>
                    <option value="cash">Cash</option>
                    <option value="office_supplies">Office supplies</option>
                    <option value="inventory">Inventory</option>
                    <option value="marketable_securities">Marketable Securities</option>
                  </select>
                  <br>
                  <label for="asset_name">Asset Name: </label>
                  <input type="text" name="asset_name" id="asset_name" required>
                  <br>
                  <label for="asset_desc">Asset Description: </label>
                  <input type="text" name="asset_desc" id="asset_desc">
                  <br>
                  <label for="asset_value">Asset Value: </label>
                  <input type="number" name="asset_value" id="asset_value" placeholder="in INR" required>
                  <br>
                  <label for="asset_asso_liability">Associated Liability: </label>
                  <input type="text" name="asset_asso_liability" placeholder="in INR" id="asset_asso_liability">
                  <br><br>
                  <button class="_button" id="evaluate_asset_net_value">Evaluate Net Value</button>
                  <br>
                  <p>Net Value of <span id="show_asset_name">Asset</span> : INR <span id="show_net_value">0.00</span></p>
                  
                  <button id="add_asset_to_my_assets" class="_button" style="background-color: rgba(0, 128, 100, 0.7);">Add to my assets</button>
            </div>
        </section>
    </section>
    <script src="./script.js"></script>
</body>
</html>