<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Money</title>
    <link rel="shortcut icon" href="./images/logo only.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- header of the page -->
        <!-- <h1 class="heading">Simplified Expense Accounts</h1> -->
        <img class="logo" src="images/logo.png" alt="my money logo">
        
        <nav>
            <ul class="nav_links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Benefits</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>  
    
        <p><a href="./login.html">Login</a> | <a href="./signup.html">Sign up</a></p>
        
    </header>

    <section class="page_section">
        <div class="section_container">
            <p class="section_header">WHO ARE WE?</p>
            <br>
            <p class="section_content">We are here to help you <em>manage</em> your expense accounts.</p>
            <img class="section_image" src="./images/banking_general.jpeg" alt="banking">
        </div>
    </section>
     
    <section class="page_section">
        <div class="section_container">
            <p class="section_header">WHAT DO WE HAVE FOR YOU? -- GROWTH!</p>
            <br>
            <p class="section_content">We have got your back, just put your faith in us.</p>
            <img class="section_image" src="./images/help_other_image.jpeg" alt="banking">
        </div>
    </section>
     
    <section class="page_section">
        <div class="section_container">
            <p class="section_header">OUR WORK ETHICS</p>
            <br>
            <p class="section_content">We are group of professional people giving our best output and superior satisfaction of your customers.</p>
            <img class="section_image" src="./images/work_image.jpeg" alt="banking">
        </div>
    </section>


    <footer>
        <p>&copy;&nbsp;My Money</p>
        <p>Contact us at <a href="#"><em>contact@mymoney.com</em></a></p> 
    </footer>

    <script src="script.js"></script>
</body>
</html