

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #24252A; */
    background-color: white;
}

li, a, button, p {
    font-family: sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #0088a9;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: sans-serif;
    font-weight: normal;
    color: #0088a9;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

section {
    /* border: 1px solid red; */
    padding: 10px 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading {
    font-family: sans-serif;
    font-weight: normal;
    color: #edf0f1;
    text-decoration: none;
}

.logo {
    cursor: pointer;
    width: 15%;
    border-radius: 10px;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 30px 20px; 
    background-color: parent;
}

.nav_links li a, footer a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover, .nav_links li:hover, footer a:hover {
    background-color: #0088a9;
    color: white;
    
}

input {
    border: none;
    appearance: none;
    background-color: #f2f2f2;
    padding: 8px;
    border-radius: 5px;
    height: 40px;
    width: 350px;
    box-shadow: 0px 0px 1px #155e63;
    margin: 10px 0px;
    outline: none;
}

._button {
    color: white;
    font-size: 16px;
    background-color: #0088a9;
    border: none;
    border-radius: 5px;
    outline: none;
}

.input_form {
    /* border: 1px solid black; */
    padding: 40px;
    border-radius: 10px;    
    box-shadow: 0px 0px 5px rgb(126, 126, 126)
    ;

}

footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    text-align: center;
    bottom: 0px;
    width: 100%;
    padding: 10px 0px;
    background-color: #155e63;
}

footer em, footer p {
    padding: 0px 0px;
    width: 50%;
    color: white;
    background-color: #155e63;
    border: 1px white;
}

.two_cols_index {
    display: flex;
    padding: 10px 10%;
    height: 600px;
    /* border: 1px solid green; */
}

.left_div, .right_div {
    border: 1px solid #979797;
    height: 100%;
    width: 100%;
    margin: 0px 10px;
    border-radius: 10px;
    padding: 10px;
    text-align: justify;

}

.left_div {
    background-color: white;
    opacity: 1;
}

.right_div, .right_div p {
    color: rgb(87, 87, 87);
}

