<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Money</title>
    <link rel="shortcut icon" href="./images/logo only.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- header of the page -->
        <!-- <h1 class="heading">Simplified Expense Accounts</h1> -->
        <img class="logo" id="logo" src="images/logo.png" alt="my money logo">
        
        <nav>
            <ul class="nav_links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Benefits</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>  
    
        <p class="loginButton"><a href="./login.html">Login</a></p>
        
    </header>

    <section class="page_section">
        <div class="section_container">
            <p class="section_header">WHO ARE WE?</p>
            <br>
            
            <p class="section_content">We are here to help you manage your expense accounts.</p>
            <div class="sub_section_content">
                <img class="section_image" src="./images/banking_general.jpeg" alt="banking">
            </div>
        </div>
    </section>
     
    <section class="page_section">
        <div class="section_container">
            <p class="section_header">WHAT DO WE HAVE FOR YOU? -- GROWTH!</p>
            <br>
            <p class="section_content">We have got your back, just put your faith in us.</p>
            <div class="sub_section_content">
                <img class="section_image" src="./images/help_other_image.jpeg" alt="banking">
            </div>
        </div>
    </section>
     
    <section class="page_section">
        <div class="section_container">
            <p class="section_header">OUR WORK ETHICS</p>
            <br>
            <p class="section_content">We are group of professional people giving our best output and superior satisfaction of your customers.</p>
            <div class="sub_section_content">
                <img class="section_image" src="./images/work_image.jpeg" alt="banking">            </div>
        </div>
    </section>

    <section class="page_section">
        <div class="section_container">
            <p class="section_header">YOUR SIMPLIFIED EXPENSE ACCOUNT MANAGER</p>
            <br>
            <div class="section_content">
                <div class="sub_section_content">
                    <ul class="account_links">
                        <li><a id="li_asset" href="#">Assets Manager</a></li>
                        <li><a id="li_libility" href="#">Liabilities Manager</a></li>
                        <li><a id="li_equity" href="#">Equity Manager</a></li>
                        <li><a id="li_income" href="#">Income Manager</a></li>
                        <li><a id="li_expense" href="#">Expense Manager</a></li>
                    </ul>
                </div>
                <div class="sub_section_content">
                    <img class="section_image" id="account_image" src="./images/business_concept.jpeg" alt="banking">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;&nbsp;My Money</p>
        <p>Contact us at <a href="#"><em>contact@mymoney.com</em></a></p> 
        <p id="footerDateTime">Date & Time</p>
    </footer>

    <script src="script.js"></script>
</body>
</html