<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Money</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- header of the page -->
        <!-- <h1 class="heading">Simplified Expense Accounts</h1> -->
        <img class="logo" src="images/logo.png" alt="my money logo">
        
        <nav>
            <ul class="nav_links">
                <li><a href="#">Equity</a></li>
                <li><a href="#">Assets</a></li>
                <li><a href="#">Liabilities</a></li>
                <li><a href="#">Income</a></li>
                <li><a href="#">Expenses</a></li>
            </ul>
        </nav>  
    
        <p><a href="./login.html">Login</a> | <a href="./signup.html">Sign up</a></p>
        
    </header>
     
    <section class="two_cols_index">
        <!-- Section 1: something! -->
        <div class="left_div">

        </div>
        <div class="right_div">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque nemo eos deserunt commodi sit perspiciatis, optio asperiores rem ab, molestias recusandae est quos autem laboriosam velit ex voluptate officia temporibus.
            Rem, debitis! Eos porro, placeat impedit incidunt accusamus tempora libero nostrum, sed esse, sint ipsam quo veritatis facere illo. Error quas nobis temporibus dicta rem omnis, fugiat earum atque tenetur.
            Unde, optio. Voluptatum totam optio, ipsa cumque autem voluptatem laborum beatae sequi reiciendis quam incidunt, soluta perferendis eos nulla magni, eveniet eum saepe harum esse sunt. Voluptate laborum debitis dolorem.
            Commodi cumque natus reprehenderit officia velit totam eaque possimus necessitatibus iure cum hic id alias rem eos dolore corrupti repellendus repudiandae dolores praesentium facilis nihil esse, maiores sapiente? Quia, vel!
            Repellendus repudiandae enim ipsam tempora natus non quos similique repellat, ipsa neque quia tempore eius minima molestiae reprehenderit deleniti odio cupiditate distinctio sint error? Exercitationem eveniet necessitatibus animi asperiores reprehenderit.</p>
        </div>
    </section>

    <footer>
            <p>&copy;&nbsp;My Money</p>
            <p>Contact us at <a href="#"><em>contact@mymoney.com</em></a></p> 
    </footer>
</body>
</html