<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title> 
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="login_header">
        <h1>Login</h1>
        <nav>
            <!-- navigation bar -->
            <ul class="nav_links">
                <li><a href="#">Homepage</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="input_form">
            <form action="#" method="POST">
                <input type="email" name="eamil" id="email" placeholder="Enter Email" required>
                <br>
                <input type="password" name="password" id="password" placeholder="Enter Password" required>
                <hr>
                <input type="submit" class="_button" id="login_btn" value="Log in">
                <br><br>
                <div style="display: flex; justify-content: space-between;">
                    <a id="forget_pw" href="#">Forget Password?</a>

                    <p style="color: #6d6d6d;">New user? <a href="./signup.html">Sign Up</a></p>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <p>&copy;&nbsp;My Money</p>
        <p>Contact us at <a href="#"><em>contact@mymoney.com</em></a></p> 
    </footer>
</body>
</html>