<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Sign Up</h1>
        <nav>
            <!-- navigation bar -->
            <ul class="nav_links">
                <li><a href="#">Equity</a></li>
                <li><a href="#">Assets</a></li>
                <li><a href="#">Liabilities</a></li>
                <li><a href="#">Income</a></li>
                <li><a href="#">Expenses</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="input_section">
        <div class="input_form">

            <form action="#" method="POST">
                <input type="text" class="textinput" name="fname" id="fname" placeholder="First name" required>
                <br>
                <input type="text" class="textinput" name="midname" id="midname" placeholder="Middle name">
                <br>
                <input type="text" class="textinput" name="lname" id="lname" placeholder="Last name" required>
                <br>
                <input type="email" class="textinput" name="signupemail" id="signupemail" placeholder="Email" required>
                <br>
                <input type="password" class="textinput" name="signuppassword" id="signuppassword" placeholder="Password" required>
                <br>
                <input type="password" class="textinput" name="signuppasswordconfirm" id="signuppasswordconfirm" placeholder="Re-enter password" required>
                <hr>
                <input type="submit" class="_button" value="Sign Up">
                <br><br>
            </form>
        </div>
    </section>
    <footer>
        <p>&copy;&nbsp;My Money</p>
        <p>Contact us at <a href="#"><em>contact@mymoney.com</em></a></p> 
    </footer>
</body>
</html>